In [1]:
import pandas as pd
import json

In [2]:
df = pd.read_json("iris.json")

In [11]:
df.head()

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

In [17]:
df.shape

(150, 5)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sepalLength  150 non-null    float64
 1   sepalWidth   150 non-null    float64
 2   petalLength  150 non-null    float64
 3   petalWidth   150 non-null    float64
 4   species      150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [19]:
df.describe()

       sepalLength  sepalWidth  petalLength  petalWidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.057333     3.758000    1.199333
std       0.828066    0.435866     1.765298    0.762238
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

In [23]:
list(df.species.unique())

['setosa', 'versicolor', 'virginica']

In [33]:
df.head()

,sepalLength,sepalWidth,petalLength,petalWidth,species,calc,calc2,longSepal
0,5.1,3.5,1.4,0.2,setosa,17.85,0.28,True
1,4.9,3.0,1.4,0.2,setosa,14.70,0.28,False
2,4.7,3.2,1.3,0.2,setosa,15.04,0.26,False
3,4.6,3.1,1.5,0.2,setosa,14.26,0.30,False
4,5.0,3.6,1.4,0.2,setosa,18.00,0.28,False

In [25]:
df['calc'] = df.sepalLength * df.sepalWidth

In [27]:
ownser = df.petalLength * df.petalWidth

In [29]:
df['calc2'] = ownser

In [32]:
df['longSepal'] = [True if x > 5.0 else False for x in df.sepalLength]

In [34]:
df.longSepal.value_counts()

True     118
False     32
Name: longSepal, dtype: int64

In [ ]:
# .iloc .loc

In [35]:
df_temp = df.iloc[4:10].copy()

In [36]:
df.head(10)

,sepalLength,sepalWidth,petalLength,petalWidth,species,calc,calc2,longSepal
0,5.1,3.5,1.4,0.2,setosa,17.85,0.28,True
1,4.9,3.0,1.4,0.2,setosa,14.70,0.28,False
2,4.7,3.2,1.3,0.2,setosa,15.04,0.26,False
3,4.6,3.1,1.5,0.2,setosa,14.26,0.30,False
4,5.0,3.6,1.4,0.2,setosa,18.00,0.28,False
5,5.4,3.9,1.7,0.4,setosa,21.06,0.68,True
6,4.6,3.4,1.4,0.3,setosa,15.64,0.42,False
7,5.0,3.4,1.5,0.2,setosa,17.00,0.30,False
8,4.4,2.9,1.4,0.2,setosa,12.76,0.28,False
9,4.9,3.1,1.5,0.1,setosa,15.19,0.15,False

In [38]:
df_temp.head(6)

,sepalLength,sepalWidth,petalLength,petalWidth,species,calc,calc2,longSepal
4,5.0,3.6,1.4,0.2,setosa,18.00,0.28,False
5,5.4,3.9,1.7,0.4,setosa,21.06,0.68,True
6,4.6,3.4,1.4,0.3,setosa,15.64,0.42,False
7,5.0,3.4,1.5,0.2,setosa,17.00,0.30,False
8,4.4,2.9,1.4,0.2,setosa,12.76,0.28,False
9,4.9,3.1,1.5,0.1,setosa,15.19,0.15,False

In [41]:
df_temp.iloc[0:3]

,sepalLength,sepalWidth,petalLength,petalWidth,species,calc,calc2,longSepal
4,5.0,3.6,1.4,0.2,setosa,18.00,0.28,False
5,5.4,3.9,1.7,0.4,setosa,21.06,0.68,True
6,4.6,3.4,1.4,0.3,setosa,15.64,0.42,False

In [46]:
df_temp.loc[6:12]

,sepalLength,sepalWidth,petalLength,petalWidth,species,calc,calc2,longSepal
6,4.6,3.4,1.4,0.3,setosa,15.64,0.42,False
7,5.0,3.4,1.5,0.2,setosa,17.00,0.30,False
8,4.4,2.9,1.4,0.2,setosa,12.76,0.28,False
9,4.9,3.1,1.5,0.1,setosa,15.19,0.15,False

In [47]:
df.head()

,sepalLength,sepalWidth,petalLength,petalWidth,species,calc,calc2,longSepal
0,5.1,3.5,1.4,0.2,setosa,17.85,0.28,True
1,4.9,3.0,1.4,0.2,setosa,14.70,0.28,False
2,4.7,3.2,1.3,0.2,setosa,15.04,0.26,False
3,4.6,3.1,1.5,0.2,setosa,14.26,0.30,False
4,5.0,3.6,1.4,0.2,setosa,18.00,0.28,False

In [50]:
df_sub = df[(df.sepalLength < 4.9)&(df.sepalWidth > 3.5)].copy()

In [51]:
df_sub

,sepalLength,sepalWidth,petalLength,petalWidth,species,calc,calc2,longSepal
22,4.6,3.6,1.0,0.2,setosa,16.56,0.2,False

In [53]:
list(df.columns)

['sepalLength',
 'sepalWidth',
 'petalLength',
 'petalWidth',
 'species',
 'calc',
 'calc2',
 'longSepal']

In [56]:
cols = ['species','sepalLength']
df_slim = df[cols].copy()

In [65]:
df_slim.head()

     species  sepalLength
0  virginica          4.9
1  virginica          5.6
2  virginica          5.7
3  virginica          5.8
4  virginica          5.8

In [62]:
df_slim.sort_values(by=['species', 'sepalLength'], ascending=[False, True], inplace=True)

In [64]:
df_slim.reset_index(drop=True, inplace=True)

In [66]:
df_slim.to_pickle("df_slim.pkl")

In [67]:
dfn = pd.read_pickle("df_slim.pkl")

In [68]:
dfn

       species  sepalLength
0    virginica          4.9
1    virginica          5.6
2    virginica          5.7
3    virginica          5.8
4    virginica          5.8
..         ...          ...
145     setosa          5.5
146     setosa          5.5
147     setosa          5.7
148     setosa          5.7
149     setosa          5.8

[150 rows x 2 columns]